{"flutter":{"platforms":{"android":{"default":{"projectId":"meracatalog-acb30","appId":"1:712220627429:android:26e16639fa6fa1829c5f0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meracatalog-acb30","configurations":{"android":"1:712220627429:android:26e16639fa6fa1829c5f0c","ios":"1:712220627429:ios:3ef6ca1aed7eb2ca9c5f0c","web":"1:712220627429:web:85fdf5563ccbb4b39c5f0c"}}}}}}